# HancerliMarket

./: HancerliMarket.sln  HancerliMartketDB.mwb  HancerliMartketDB.mwb.bak
HancerliMarket.DataModels/: HancerliMarket.DataModels.csproj
HancerliMarket.DataModels/Helper/: Helper.cs
HancerliMarket.DataModels/Models/: BaseModel.cs  BasketModel.cs  ProductModel.cs  TokenModel.cs  UserModel.cs
HancerliMarket.Services/: HancerliMarket.Services.csproj
HancerliMarket.Services/Client/: BasketClient.cs  ProductClient.cs  UserClient.cs
HancerliMarket.Wasm/: HancerliMarket.Wasm.csproj  Program.cs  _Imports.razor
HancerliMarket.Wasm/Layout/: BaseLayout.razor  MainLayout.razor  NavMenu.razor
HancerliMarket.Wasm/Pages/: Basket.razor  Home.razor  Login.razor  Products.razor
HancerliMarket.Wasm/Properties/: launchSettings.json
HancerliMarket.Wasm/wwwroot/: appsettings.json  index.html  manifest.webmanifest
HancerliMarket.Weapi/: HancerliMarket.Weapi.http  HancerliMarket.Webapi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HancerliMarket.Weapi/Application/Baskets/: CreateBasket.cs  DeleteBasket.cs  GetBaskets.cs  RemoveBasket.cs
HancerliMarket.Weapi/Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProductDetail.cs  GetProducts.cs  UpdateProduct.cs
HancerliMarket.Weapi/Application/User/: GetUserDetail.cs  GetUsers.cs  Login.cs  Register.cs
HancerliMarket.Weapi/Controllers/: BasketController.cs  ProductController.cs  UserController.cs
HancerliMarket.Weapi/DbOperations/: WebApiDbContext.cs
HancerliMarket.Weapi/DbOperations/Interface/: IWebApiDbContext.cs
HancerliMarket.Weapi/Migrations/: 20240331021836_Mig1.Designer.cs  20240331021836_Mig1.cs  WebApiDbContextModelSnapshot.cs
HancerliMarket.Weapi/Properties/: launchSettings.json
HancerliMarket.Weapi/TokenOperations/: RefreshTokenOperation.cs  TokenHandler.cs
